FROM node:14


# Create app directory
WORKDIR ~/Documents/work/tet-holiday/docker


# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

COPY . .

RUN npm run build

EXPOSE 8080

CMD ["node","dist/main"]